C:\Users\Nikolay\Desktop\Homework_1\DZ_4\bin\Debug\net6.0\DZ_4.exe
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\bin\Debug\net6.0\DZ_4.dll
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\bin\Debug\net6.0\DZ_4.pdb
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.dll
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.pdb
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
C:\Users\Nikolay\Desktop\Homework_1\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
